@import './reset.scss';
@import './var.scss';
@import './header.scss';
@import './hero.scss';
@import './card.scss';



section {
    // @include pa_ma($md $xl-2, none);
    padding: $md $xl-2;
}

p {
    color: $blue;
    opacity: 0.7;
    font-size: $md;
}

.card {
    cursor: pointer;
    padding: 20px;
    border-radius: 10px;
    background: $white;
    transition: all .4s;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        ;
    }
}

.product__items {
    // @include grid(repeat(4, 1fr), 30px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    border-radius: 20px;

    .box {
        cursor: pointer;

        .img {
            position: relative;

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        h3 {
            font-size: 16px;
        }

        p {
            font-style: italic;
            margin: 5px 0;
        }

        .button {
            // @include width($xl-6, $xl-6, $white, $blue, 50%, none);\
            width: $xl-6;
            height: $xl-6;
            background: $white;
            color: $blue;
            border-radius: 50%;
            font-size: $lg;
            transition: all .4s;
            margin: 5px;

            &:hover {
                background: $primary;
                color: $white;
            }
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 10%;
            left: 21%;
            transform: translateX(-21%);
            opacity: 0;
            transition: all .4s;
            transform: translateY(0);

        }

        &:hover .overlay {
            opacity: 1;
            transform: translateY(-30%);
        }
    }
}

.modelOpen {
    position: absolute;
    top: 0;
    width: 100%;
    // height: 100vh;
    overflow: hidden;
    z-index: 999999;

    .onClickImage {
        position: relative;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40%;
            z-index: 99999;
          }
          .button {
            position: absolute;
            top: 5%;
            right: 29%;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
            background: linear-gradient(90deg, #ff4267 40%, #ff4b2e);
            border-radius: 40px;
            color: $white;
            z-index: 999999;
          }

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(#000000, 0.8);
          }
    }
  
}

.modelClose {
    img,
    .button {
      display: none;
    }
  }

  .searchItems {
    padding: 0;
    .product_items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      margin-top: -25px;
      background: $white;
      border-radius: 0 0 30px 30px;
      width: 100%;
      .box {
        padding: 20px;

        .img{
            width: 80%;
            margin: auto;
            position: relative;
            img{
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }

        h3 {
            font-size: 16px;
        }

        p {
            font-style: italic;
            margin: 0;
        }

        .button {
            // @include width($xl-6, $xl-6, $white, $blue, 50%, none);\
            width: $xl-6;
            height: $xl-6;
            background: $white;
            color: $blue;
            border-radius: 50%;
            font-size: $lg;
            transition: all .4s;
            margin: 5px;

            &:hover {
                background: $primary;
                color: $white;
            }
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 10%;
            left: 21%;
            transform: translateX(-21%);
            opacity: 0;
            transition: all .4s;
            transform: translateY(0);

        }

        &:hover .overlay {
            opacity: 1;
            transform: translateY(-30%);
        }

      }
    }
  }
@media screen and (max-width:899px) {
    .product__items {
        grid-template-columns: repeat(3, 1fr);
}

}
@media screen and (max-width:682px) {
    .product__items {
        grid-template-columns: repeat(2, 1fr);
}

}
@media screen and (max-width:452px) {
    .product__items {
        grid-template-columns: repeat(1, 1fr);
}

}